VITE_SUPABASE_PROJECT_ID="boynzjdotukumxrpfoxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveW56amRvdHVrdW14cnBmb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTc2MTksImV4cCI6MjA3MjY5MzYxOX0.rr6KVa_lJFNihTmJd6HyqqhGKgA-2LkAnyHfovLP1c8"
VITE_SUPABASE_URL="https://boynzjdotukumxrpfoxm.supabase.co"
